<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GRSB-NEXTGENLAB</title>
</head>

<body style="background-color: #00b388">
  <hr>
  <img src="logosample.PNG" alt="NextGenLab-Logo">
  <h1>GRSB-NextGenLab</h1>
  <p><em><strong>Where Learning meets Practice</strong></em></p>
  <hr>
  <h3>Technologies we Practice</h3>
  <ol>
    <li><a href="https://www.hpe.com/us/en/integrated-systems/software.html">HPE Oneview - Software Defined Infrastructure</a></li>
    <li><a href="https://docs.docker.com/get-started/overview/">Dockers</a> and <a href="https://kubernetes.io/">Kubernetes</a></li>
    <li><a href="https://www.hpe.com/us/en/integrated-systems/synergy.html">HPE Syenrgy Solutions - Composable Infrastructure</a></li>
    <li><a href="https://www.hpe.com/us/en/integrated-systems/simplivity.html">HPE Simplivity - HyperConverged Infrastructure</a></li>
    <li><a href="https://www.python.org/">Python</a></li>
    <li><a href="https://education.hpe.com/ww/en/training/docs/cds/hu0f0s.pdf">Deep Learning Theory and Practice</a></li>
    <li><a
        href="https://www.hpe.com/in/en/solutions/container-platform.html?jumpid=ps_uwnsdi3mtp_aid-520042861&ef_id=CjwKCAjw3MSHBhB3EiwAxcaEu7cv807CExfdDYBUIqtMg5RL5gdzUf5Nf02GQf_TfAIPr6JRwLOdJBoCjGgQAvD_BwE:G:s&s_kwcid=AL!13472!3!492577957917!b!!g!!%2Bhpe%20%2Bcontainer!12124619461!115342379214&gclid=CjwKCAjw3MSHBhB3EiwAxcaEu7cv807CExfdDYBUIqtMg5RL5gdzUf5Nf02GQf_TfAIPr6JRwLOdJBoCjGgQAvD_BwE&gclsrc=aw.ds">HPE
        Ezmeral - Container Platform</a></li>
    <li><a href="https://www.vmware.com/education-services/certification/vcp-dcv.html">VMware Technologies - VCP-6.5,6.7,7.0</a></li>
    <li><a href="https://www.microsoft.com/en-in/windows-server">Windows Server Technologies - Windows Server 2012,2016,2019,2022</a></li>
    <li><a href="https://access.redhat.com/announcements/3072891#:~:text=The%20Fundamentals%20of%20Red%20Hat,Linux%20administration%20experience%20is%20required.">Linux Fundamentals - RHEL,CentOS,Ubuntu</a></li>
    <li><a
        href="https://www.hpe.com/in/en/software/data-fabric.html?jumpid=ps_c5uyi6273v_aid-520042861&ef_id=CjwKCAjw3MSHBhB3EiwAxcaEu_s5RBV3XyYulWvidd5Ry5GwMsUwxskP39ACLMaduRyQxZOczHSIvxoCQJYQAvD_BwE:G:s&s_kwcid=AL!13472!3!492577958319!e!!g!!hpe%20ezmeral%20data%20fabric!12124619017!118251809404&gclid=CjwKCAjw3MSHBhB3EiwAxcaEu_s5RBV3XyYulWvidd5Ry5GwMsUwxskP39ACLMaduRyQxZOczHSIvxoCQJYQAvD_BwE&gclsrc=aw.ds">HPE
        Ezmeral Datafabric - Enterprise Hadoop Database</a></li>
    <li>Servers</li>
    <li>Blade Infrastructure</li>
    <li>IOT Products</li>
    <li>Programming Basics</li>
    <li><a href="https://restfulapi.net/">REST API</a></li>
  </ol>
  <hr>
  <h1>NextGenLab</h1>
  <hr>
  <ul>
    <li>
      <h2>Dockers</h2>
    </li>
    <li>
      <h2>Kubernetes</h2>
    </li>
    <li>
      <h2>Linux</h2>
    </li>
    <ul>
      <li>
        <h3>Ubuntu</h3>
      </li>
      <li>
        <h3>CentOS</h3>
      </li>
      <li>
        <h3>RHEL</h3>
      </li>
      <li>
        <h3>SUSE</h3>
      </li>
    </ul>
    <li>
      <h2>Windows</h2>
    </li>
    <ul>
    <li>
      <h3>Windows Server 2012</h3>
    </li>
    <li>
      <h3>Windows Server 2016</h3>
    </li>
    <li>
      <h3>Windows Server 2019</h3>
    </li>
    <li>
      <h3>Windows Server 2022</h3>
    </li>
    </ul>
  <li><h2>Hadoop Technologies</h2></li>
  <ul>
    <li><h3>MAPR Storage/HPE Ezmeral Datafabric</h3></li>
    <li><h3>Cloudera Data Platform</h3></li>
    <li><h3>HortonWorks Data Platform</h3></li>
  </ul>
  <li><h2>Programming Technologies</h2></li>
  <ul>
    <li><h3>Python</h3></li>
    <li><h3>Java</h3></li>
    <li><h3>C</h3></li>
    <li><h3>C++</h3></li>
    <li><h3>HTML</h3></li>
    <li><h3>REST API</h3></li>
    <li><h3>Shell Scripting</h3></li>
  </ul>
  </ul>
  </body>

</html>
